# ArogyaNidhi

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/prathvik/arogyanidhi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prathvik/arogyanidhi/: MainActivity.kt
app/src/main/java/com/prathvik/arogyanidhi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/data/local/: SchemeRepository.kt
app/src/main/java/data/model/: HealthcareScheme.kt
app/src/main/java/data/remote/: GeminiService.kt
app/src/main/java/domain/model/: ChatMessage.kt  Hospital.kt  UserAssessment.kt
app/src/main/java/recommendation/: HospitalEngine.kt  SchemeEngine.kt
app/src/main/java/ui/navigation/: AppNavigation.kt
app/src/main/java/ui/screens/auth/: LoginScreen.kt  SignupScreen.kt
app/src/main/java/ui/screens/chatbot/: ChatbotScreen.kt
app/src/main/java/ui/screens/details/: DetailsScreen.kt
app/src/main/java/ui/screens/hospital/: HospitalScreen.kt
app/src/main/java/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/ui/screens/quiz/: QuizScreen.kt
app/src/main/java/ui/screens/result/: ResultScreen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/prathvik/arogyanidhi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
